body {
    margin: 0px;
    background-color: aqua;
}

header {
    display: none;
}

footer {
    display: none;
}

/*-----------------------------------------------*/

main {
    background-color: pink;
    display: grid;
    grid-template-areas:
        "landing-page"
        "summary"
        "services"
        "references"
        "locations";
}

section.landing-page {
    grid-area: landing-page;
    background-color: red;
    height: 100vh;
}

section.summary {
    grid-area: summary;
    background-color: grey;
}

section.services {
    grid-area: services;
    background-color: green;
    display: grid;
    grid-template-areas:
        "title"
        "cad-plm"
        "robotics"
        "healthcare";
}

section.references {
    grid-area: references;
    background-color: yellow;
}

section.locations {
    grid-area: locations;
    background-color: blue;
    height: 100vh;
}

article.cad-plm {
    grid-area: cad-plm;
    background-color: cyan;
    height: 100vh;
    display: grid;
    grid-template-rows: min-content auto;
    grid-template-areas:
        "title"
        "content";
}

article.robotics {
    grid-area: robotics;
    background-color: orange;
    height: 100vh;
    display: grid;
    grid-template-rows: min-content auto;
    grid-template-areas:
        "title"
        "content";
}

article.healthcare {
    grid-area: healthcare;
    background-color: violet;
    height: 100vh;
    display: grid;
    grid-template-rows: min-content auto;
    grid-template-areas:
        "title"
        "content";
}

article h3, section h2 {
    grid-area: title;
    background-color: gold;
    margin: 0;
    padding: 0;
}

article .content {
    grid-area: content;
    background-color: pink;
}

article .blank {
    grid-area: blank;
    background-color: beige;
    display: none;
}

@media only screen and (min-width: 600px) {
    article.cad-plm {
        grid-template-columns: auto 50%;
        grid-template-areas:
            "title title"
            "blank content";
    }

    article.robotics {
        grid-template-columns: 50% auto;
        grid-template-areas:
            "title   title"
            "content blank";
    }

    article.healthcare {
        grid-template-columns: auto 50%;
        grid-template-areas:
            "title title"
            "blank content";
    }

    article .blank {
        display: inherit;
    }
}
